<?php

return [
    'AddProduct' => 'Add product',
    'AddUser' => 'Add user',
    'ChangePassword' => 'Change password',
    'Create' => 'Create',
    'CreateNewProduct' => 'Create new product',
    'CreateNewUser' => 'Create new user',
    'Delete' => 'Delete',
    'Developer' => 'Developer',
    'Firstname' => 'Firstname',
    'Home' => 'Home',
    'Imprint' => 'Imprint',
    'IsDiscontinued' => 'Is discontinued',
    'IsLocked' => 'Is locked',
    'IsPasswordChangeForced' => 'Is password change forced',
    'Lastname' => 'Lastname',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'MyAccount' => 'My account',
    'MyData' => 'My data',
    'MyDeliveryNotes' => 'My delivery notes',
    'MySpace' => 'My space',
    'NewPassword' => 'New password',
    'NewPasswordsAreUnequal' => 'The new passwords are unequal',
    'OldPassword' => 'Old password',
    'Password' => 'Password',
    'PasswordChangedSuccessfully' => 'Password changed successfully',
    'PasswordIsIncorrect' => 'Password is incorrect',
    'Product' => 'Product',
    'ProductName' => 'Product name',
    'RepeatNewPassword' => 'Repeat new password',
    'Save' => 'Save',
    'ShowAllProducts' => 'Show all products',
    'ShowAllUsers' => 'Show all users',
    'User' => 'User',
    'UserManagement' => 'User management',
    'Username' => 'Username',
    'UsernameOrPasswordIsIncorrect' => 'Username or password is incorrect',
    'WelcomeToMemberArea' => 'Welcome to member area',
];